# wordsmith-api

./: .dockerignore  .editorconfig  .env.example  .environment.vars  .gitignore  README.md  Wordsmith.sln  compose-dev.yml  compose.yml  docker-compose.yml  docker_build_and_run.bat  docker_build_and_run.sh  qodana.yaml
Wordsmith.API/: Dockerfile  Wordsmith.API.csproj  appsettings.json
Wordsmith.API/Properties/: launchSettings.json
Wordsmith.API/certs/: api.crt  api.key
Wordsmith.API/src/: Program.cs
Wordsmith.API/src/Controllers/: AppReportsController.cs  CommentsController.cs  DIctionaryController.cs  EBookChapterController.cs  EBookController.cs  EBookRatingsController.cs  EBookReportsController.cs  EBooksController.cs  GenresController.cs  MaturityRatingController.cs  MaturityRatingsController.cs  NotesController.cs  OrdersController.cs  ReadController.cs  ReportReasonController.cs  ReportReasonsController.cs  TranslationsController.cs  UserController.cs  UserLibrariesController.cs  UserLibraryCategoriesController.cs  UserLibraryCategoryController.cs  UserLibraryController.cs  UserReportsController.cs  UsersController.cs  WriteController.cs
Wordsmith.API/src/Middleware/: GlobalExceptionHandler.cs
Wordsmith.API/src/Startup/: DatabaseSetup.cs  DependencyInjectionSetup.cs  MiddlewareSetup.cs  SwaggerSetup.cs  UtilitySetup.cs
Wordsmith.CommunicationsRelay/: Dockerfile  Wordsmith.CommunicationsRelay.csproj  appsettings.json
Wordsmith.CommunicationsRelay/src/: Config.cs  Program.cs
Wordsmith.CommunicationsRelay/src/HostedServices/: EmailBackgroundService.cs
Wordsmith.CommunicationsRelay/src/Services/: EmailService.cs  IEmailService.cs
Wordsmith.DataAccess/: Wordsmith.DataAccess.csproj
Wordsmith.DataAccess/src/AutoMapper/: AppReportProfile.cs  CommentProfile.cs  EBookChapterProfile.cs  EBookProfile.cs  EBookRatingProfile.cs  EBookReportProfile.cs  GenreProfile.cs  ImageProfile.cs  MappingProfile.cs  MaturityRatingProfile.cs  NoteProfile.cs  OrderProfile.cs  ReportDetailsProfile.cs  ReportReasonProfile.cs  UserLibraryCategoryProfile.cs  UserLibraryProfile.cs  UserProfile.cs  UserReportProfile.cs
Wordsmith.DataAccess/src/DB/: DatabaseContext.cs
Wordsmith.DataAccess/src/Db/: DatabaseContext.cs  DatabaseSeeds.cs
Wordsmith.DataAccess/src/Extensions/: QueryExtensions.cs
Wordsmith.DataAccess/src/Services/: EBookReportService.cs  EBookService.cs  IEBookReportService.cs  IEBookService.cs  IGenreService.cs  IReadService.cs  IReportReasonService.cs  IUserLibraryService.cs  IUserReportService.cs  IUserService.cs  IWriteService.cs  ReadService.cs  ReportReasonService.cs  UserLibraryCategoryService.cs  UserLibraryService.cs  UserReportService.cs  UserService.cs  WriteService.cs
Wordsmith.IdentityServer/: Dockerfile  Wordsmith.IdentityServer.csproj  appsettings.json
Wordsmith.IdentityServer/Properties/: launchSettings.json
Wordsmith.IdentityServer/certs/: ca.crt  identity_server.crt  identity_server.key
Wordsmith.IdentityServer/src/: Config.cs  Program.cs
Wordsmith.IdentityServer/src/Db/: DatabaseSeeds.cs  IdentityDatabaseContext.cs  SeedData.cs
Wordsmith.IdentityServer/src/HostedServices/: UserPersistenceHostedService.cs
Wordsmith.IdentityServer/src/Middleware/: IdentityServerExceptionHandler.cs
Wordsmith.IdentityServer/src/Startup/: DatabaseSetup.cs  DependencyInjectionSetup.cs  MiddlewareSetup.cs  SeedSetup.cs
Wordsmith.Integration/: Wordsmith.Integration.csproj
Wordsmith.Integration/src/GoogleTranslate/: GoogleTranslateConfig.cs  GoogleTranslateService.cs  IGoogleTranslateService.cs
Wordsmith.Integration/src/MerriamWebster/: IMerriamWebsterService.cs  MerriamWebsterService.cs
Wordsmith.Integration/src/PayPal/: IPayPalService.cs  PayPalService.cs
Wordsmith.Integration/src/Paypal/: IPaypalService.cs  PaypalService.cs
Wordsmith.Models/: Wordsmith.Models.csproj
Wordsmith.Models/src/: ImageDto.cs  ReportDetailsDTO.cs  ReportDetailsDto.cs  ReportReasonDTO.cs  ReportReasonDto.cs  UserLoginDto.cs  UserReportDTO.cs  UserReportDto.cs
Wordsmith.Models/src/DataTransferObjects/: AppReportDto.cs  CommentDto.cs  EBookChapterDto.cs  EBookDto.cs  EBookParseDto.cs  EBookPublishStatisticsDto.cs  EBookRatingDto.cs  EBookRatingStatisticsDto.cs  EBookReportDto.cs  EBookTrafficStatisticsDto.cs  EntityResult.cs  GenreDto.cs  ImageDto.cs  MaturityRatingDto.cs  NoteDto.cs  OrderDto.cs  ReportDetailsDto.cs  ReportReasonDto.cs  UserAccessValidityDto.cs  UserDto.cs  UserLibraryCategoryDto.cs  UserLibraryDto.cs  UserLoginDto.cs  UserPurchasesStatisticsDto.cs  UserRegistrationStatisticsDto.cs  UserReportDto.cs  UserStatisticsDto.cs
Wordsmith.Models/src/Enums/: OrderStatus.cs  ReportType.cs  UserStatus.cs
Wordsmith.Models/src/Exceptions/: AppException.cs
Wordsmith.Models/src/MessageObjects/: ChangeUserAccessMessage.cs  OperationStatusMessage.cs  RegisterUserMessage.cs  SendEmailMessage.cs  UpdateUserMessage.cs
Wordsmith.Models/src/RequestObjects/: EBookInsertRequest.cs  EBookReportInsertRequest.cs  EBookReportUpdateRequest.cs  EBookUpdateRequest.cs  ImageInsertRequest.cs  UserChangeAccessRequest.cs  UserInsertRequest.cs  UserLibraryCategoryInsertRequest.cs  UserLibraryCategoryUpdateRequest.cs  UserLibraryInsertRequest.cs  UserLibraryUpdateRequest.cs  UserLoginRequest.cs  UserReportInsertRequest.cs  UserReportUpdateRequest.cs  UserUpdateRequest.cs
Wordsmith.Models/src/SearchObjects/: AppReportSearchObject.cs  CommentSearchObject.cs  EBookChapterSearchObject.cs  EBookRatingSearchObject.cs  EBookReportSearchObject.cs  EBookSearchObject.cs  GenreSearchObject.cs  MaturityRatingSearchObject.cs  NoteSearchObject.cs  OrderSearchObject.cs  PaginatedResult.cs  QueryResult.cs  ReportReasonSearch.cs  SearchObject.cs  UserLibraryCategorySearchObject.cs  UserLibrarySearchObject.cs  UserReportSearchObject.cs  UserSearchObject.cs
Wordsmith.Models/src/SeedObjects/: BookSeed.cs
Wordsmith.Utils/: NLog.config  README.md  Wordsmith.Utils.csproj
Wordsmith.Utils/src/: Base64Helper.cs  EBookFileHelper.cs  EnumExtensions.cs  ImageHelper.cs  Logger.cs  StatisticsHelper.cs
(+304 files in other folders)
