<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Duende.IdentityServer" Version="6.3.8" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.58" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
      <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
      <PackageReference Include="VersOne.Epub" Version="3.3.1" />
    </ItemGroup>




    <ItemGroup>
      <None Remove="NLog.config" />
      <EmbeddedResource Include="NLog.config" />
    </ItemGroup>




    <ItemGroup>
      <ProjectReference Include="..\Wordsmith.Models\Wordsmith.Models.csproj" />
    </ItemGroup>









</Project>
