<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.3" />
    </ItemGroup>




    <ItemGroup>
      <None Remove="NLog.config" />
      <EmbeddedResource Include="NLog.config" />
    </ItemGroup>

</Project>
