<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <RootNamespace>Wordsmith.DataAccess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="CrypticWizard.RandomWordGenerator" Version="0.9.5" />
        <PackageReference Include="Duende.IdentityServer" Version="6.3.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wordsmith.Integration\Wordsmith.Integration.csproj" />
        <ProjectReference Include="..\Wordsmith.Models\Wordsmith.Models.csproj"/>
        <ProjectReference Include="..\Wordsmith.Utils\Wordsmith.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\Db\Migrations\" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="src\Db\Seeds\SeedData\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Link="SeedData\%(RecursiveDir)\%(Filename)%(Extension)" />
    </ItemGroup>
</Project>
