<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer" Version="6.3.8" />
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.8" />
        <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.8" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.26" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="src\Db\Migrations\ConfigurationDb\"/>
        <Folder Include="src\Db\Migrations\PersistedGrantDb\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wordsmith.Utils\Wordsmith.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.json" CopyToPublishDirectory="Always" />
        <None Include="appsettings.Production.json" CopyToPublishDirectory="Always" />
        <None Include="certs/*" CopyToPublishDirectory="Always" />
    </ItemGroup>
</Project>
