<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>3373f1a9-0c5a-498f-9505-632dc08d41f9</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wordsmith.DataAccess\Wordsmith.DataAccess.csproj"/>
        <ProjectReference Include="..\Wordsmith.Utils\Wordsmith.Utils.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="certs\" />
      <Folder Include="wwwroot\images\ebooks\" />
      <Folder Include="wwwroot\images\users\" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="appsettings.json" CopyToPublishDirectory="Always" />
        <None Include="appsettings.Production.json" CopyToPublishDirectory="Always" />
        <None Include="certs/*" CopyToPublishDirectory="Always" />
    </ItemGroup>

</Project>
